<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/styling.css">

 </head>

<body>

	<header>
		<nav class="nav">
		  <ul>
			<img src="Banner.jpg" alt="!!!!!!something went wrong!!!!!" style="width:auto;">
		  </ul>
		  <ul>
			<<li><a href="index.html">Home</a></li>
			<li><a href="specs.html">Technische Daten</a></li>
			<li><a href="pics.html">Bilder</a></li>
			<li><a href="contact.html">Kontakt</a></li>
						
		  </ul>
	    </nav>
	</header>


	
		<h1>> Technische Daten</h1>
		
	


	<section class="our-work">
		<h3 class="title">Datenblatt</h3>
		
<table border=1 cellpadding=1 cellspacing=1 width="60%">
				
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;"><b>Motor und Antrieb</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;"><b>Mitsubishi Lancer Evolution X&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Motorart</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Otto-Reihenmotor, Turbolader, Ladeluftkühler, MPI&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Zylinder</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Ventile</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Hubraum in ccm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.997&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leistung in PS</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">295&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leistung in kW</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">212&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">bei U/min</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">6.500&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Drehmoment in Nm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">366&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">bei U/min</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">3.500&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Antrieb</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Permanenter Allradantrieb&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Gänge</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">5&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Getriebe</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Schaltung&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kraftverteilung</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">variabel&nbsp;</td>
				</tr>
				
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fahrwerk</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Spurweite vorn in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.515&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Spurweite hinten in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.515&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radaufhängung vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Einzelradaufhängung an McPherson-Federbeinen&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radaufhängung hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Multilenker-Einzelradaufhängung&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Bremsen vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Scheibenbremsen, 18 Zoll, 4-Kolben-Bremssattel von Brembo&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Bremsen hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Scheibenbremsen, 16 Zoll, 2-Kolben-Bremssattel von Brembo&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Wendekreis in m</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">12,0&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Räder, Reifen vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8.5 JJ x 17, 245/40 R 18&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Räder, Reifen hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8.5 JJ x 17, 245/40 R 18&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Lenkung</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Servounterstützte Zahnstangenlenkung&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Maße und Gewichte</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Länge in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4.490&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Breite in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.770&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Höhe in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.450&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radstand in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">2.625&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leergewicht in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.540 - 1.562&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Zuladung in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">323 - 345&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kofferraumvolumen in Liter</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">430&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Dachlast in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">60&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Tankinhalt in Liter</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">55&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kraftstoffart</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Super Plus&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fahrleistungen / Verbrauch</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Höchstgeschwindigkeit in km/h</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">250&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Beschleunigung 0-100 km/h in Sekunden</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">5,7&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Gesamtverbrauch in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">10,6&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Verbrauch innerorts in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">14,6&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Verbrauch außerorts in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8,2&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Testverbrauch Gesamt in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">14,3&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">CO2-Emission in g/km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">251&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Schadstoffklasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Euro 4&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fixkosten</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Steuer pro Jahr in Euro</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">135&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Haftpflicht-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">22&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Teilkasko-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">30&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Vollkasko-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">31&nbsp;</td>
				</tr>
</table>
<p></p>
<hr>
<p></p>
		
<table border=1 cellpadding=1 cellspacing=1 width="60%">
				
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;"><b>Motor und Antrieb</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;"><b>Mitsubishi Lancer Evolution X&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Motorart</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Otto-Reihenmotor, Turbolader, Ladeluftkühler, MPI&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Zylinder</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Ventile</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Hubraum in ccm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.997&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leistung in PS</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">295&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leistung in kW</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">212&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">bei U/min</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">6.500&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Drehmoment in Nm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">366&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">bei U/min</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">3.500&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Antrieb</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Permanenter Allradantrieb&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Gänge</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">5&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Getriebe</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Schaltung&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kraftverteilung</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">variabel&nbsp;</td>
				</tr>
				
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fahrwerk</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Spurweite vorn in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.515&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Spurweite hinten in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.515&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radaufhängung vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Einzelradaufhängung an McPherson-Federbeinen&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radaufhängung hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Multilenker-Einzelradaufhängung&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Bremsen vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Scheibenbremsen, 18 Zoll, 4-Kolben-Bremssattel von Brembo&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Bremsen hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Scheibenbremsen, 16 Zoll, 2-Kolben-Bremssattel von Brembo&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Wendekreis in m</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">12,0&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Räder, Reifen vorn</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8.5 JJ x 17, 245/40 R 18&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Räder, Reifen hinten</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8.5 JJ x 17, 245/40 R 18&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Lenkung</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Servounterstützte Zahnstangenlenkung&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Maße und Gewichte</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Länge in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">4.490&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Breite in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.770&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Höhe in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.450&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Radstand in mm</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">2.625&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Leergewicht in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">1.540 - 1.562&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Zuladung in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">323 - 345&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kofferraumvolumen in Liter</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">430&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Dachlast in kg</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">60&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Tankinhalt in Liter</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">55&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Kraftstoffart</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Super Plus&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fahrleistungen / Verbrauch</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Höchstgeschwindigkeit in km/h</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">250&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Beschleunigung 0-100 km/h in Sekunden</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">5,7&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Gesamtverbrauch in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">10,6&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Verbrauch innerorts in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">14,6&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">EG-Verbrauch außerorts in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">8,2&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Testverbrauch Gesamt in Liter/100 km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">14,3&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">CO2-Emission in g/km</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">251&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Schadstoffklasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">Euro 4&nbsp;</td>
				</tr>
				<tr><td style="border-right:solid #cccccc 1px;"><img width=1 height=5 src="/img/1p.gif"></td><td><img width=1 height=1 src="/img/1p.gif"></td></tr>
				<tr>
					<td align="left" valign="bottom" style="padding-right:5px;padding-top:10px;border-right:solid #cccccc 1px;border-top:solid #cccccc 1px;"><b>Fixkosten</b></td>
						<td align="center" valign="top" style="padding-left:10px;padding-right:10px;border-top:solid #cccccc 1px;"><b>&nbsp;</b></td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Steuer pro Jahr in Euro</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">135&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Haftpflicht-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">22&nbsp;</td>
				</tr>
				<tr class="line_bg2">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Teilkasko-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">30&nbsp;</td>
				</tr>
				<tr class="line_bg1">
					<td style="padding-right:5px;border-right:solid #cccccc 1px;">Vollkasko-Klasse</td>
						<td align="center" style="padding-left:10px;padding-right:10px;">31&nbsp;</td>
				</tr>
</table>

			
	</section>


	
		
		
	

	<footer>
	    		
	</footer>

</body>

</html>

